<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    {%- if page.title -%}
      {{ page.title }}
    {%- else -%}
      {{ site.title }}
    {%- endif -%}
  </title>

  {% feed_meta %}

  <link rel="shortcut icon" href="#" />

  <style type='text/css'>
    body {
      font-size: 16px;
      font-size: .98rem !important;
      line-height: 1.8;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    
    hr {
      border-top: 1px solid lightgray;
    }

    img {
      width: 100%;
    }

    pre {
      width: 100%;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    ol {
      list-style-type: decimal-leading-zero;
    }

    #wrapper {
      width: 800px;
    }

    @media only screen and (max-width: 800px) {
      #wrapper {
        width: 100%;
        max-width: 800px;
      }
    }
  </style>
</head>