<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="{{ site.description }}" />

  <!-- begone googlebot -->
  <meta name="googlebot" content="noindex" />

  <title>
    {%- if page.title -%}
      {{ page.title }} | {{ site.title }}
    {%- else -%}
      {{ site.title }}
    {%- endif -%}
  </title>

  <!-- favicon -->
  <link rel="shortcut icon" href="#" />

  <!-- whoami? -->
  <link rev="made" rel="me authn" href="mailto:{{ site.email }}" />

  <!-- whereami? -->
  <link rel="home" href="{{ site.url }}" />

  <!-- rss -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" />

  <!-- styles -->
  <style type="text/css">
  <!--
    body {
        font-family: monospace, "courier new", courier;
        font-size: 16px;
        line-height: 1.8;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    hr {
      border-top: 1px solid #ccc;
    }

    .i {
      background: #562;
      line-height: 0;
    }

    .i img {
        mix-blend-mode: screen;
    }

    pre {
        width: 100%;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    ol {
        list-style-type: decimal-leading-zero;
    }

    #w {
        width: 800px;
    }

    @media only screen and (max-width: 800px) {
        #w,img {
            width: 100%;
        }

        #w {
            max-width: 800px;
        }

        img {
            height: auto;
        }

        section .footnotes {
              overflow-x: scroll
        }
    }

    @media (prefers-color-scheme: dark) {
        body {
            background: #222;
            color: #eee;
        }

        a {
            color: #fa0;
        }

        .i {
            background: #740;
        }
    }
  -->
  </style>
</head>