{
	"Create a new library book": {
		"scope": "yaml,yml",
		"prefix": "book",
		"body": [
			"- title: ${1:Alice's Adventures in Wonderland}",
			"  author: ${2:Lewis Carroll}",
			"  isbn: \"${3:9781904808442}\"",
			"  started: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
		],
	},
	"Create a new movie": {
		"scope": "yaml,yml",
		"prefix": "movie",
		"body": [
			"- title: ${1:Kung Fu Panda}",
			"  tmdb: ${2:https://www.themoviedb.org/movie/9502-kung-fu-panda}",
			"  released: \"${3:2008}\"",
			"  watched: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
		],
	},
	"The current date": {
		"scope": "yaml,yml",
		"prefix": "today",
		"body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
	},
	"Mark book as finished": {
		"scope": "yaml,yml",
		"prefix": "finished",
		"body": "finished: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
	},
	"Mark book as abandoned": {
		"scope": "yaml,yml",
		"prefix": "abandoned",
		"body": "abandoned: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
	},
	"Mark book as recommended": {
		"scope": "yaml,yml",
		"prefix": "recommend",
		"body": "recommended: true"
	},
	"Mark book as read": {
		"scope": "yaml,yml",
		"prefix": "read",
		"body": "read: true"
	},
	"Blog post frontmatter": {
		"scope": "md,markdown",
		"prefix": "post",
		"body": [
			"---",
			"layout: post",
			"title: ${1:Hello, World!}",
			"date: ${2:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND}",
			"---"
		]
	}
}